API_KEY=AIzaSyAOlmjAdecZXQLUTIiZ1qIXbtg64k6Ia04
AUTH_DOMAIN=swexpo-d6654.firebaseapp.com
PROJECT_ID=swexpo-d6654
STORAGE_BUCKET=swexpo-d6654.appspot.com
MESSAGING_SENDER_ID=744203427391
APP_ID=G-KZ7ER8SL3M